@import url(https://fonts.googleapis.com/css?family=Roboto:400,300)

body
  background-color: #F3F3F3
  font-family: 'Roboto'

%cardBase
  margin: 5% auto 0
  padding: 5px 30px
  border-radius: 3px
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .2)
  background-color: #fff


.inputCard
  @extend %cardBase
  width: 300px
  height: 130px

.inputCard input
  font-family: "Roboto"
  background: #f2f2f2
  width: 100%
  border: 0
  margin: 10px 0 15px
  padding: 15px
  box-sizing: border-box
  font-size: 12pt

.inputCard button
  font-family: "Roboto"
  text-transform: uppercase
  background: #f2f2f2
  width: 100%
  border: 0
  padding: 15px
  color: #000000
  font-size: 10pt


.weatherCard
  @extend %cardBase
  width: 300px
  height: 350px

.errorCard
  @extend %cardBase
  width: 300px
  height: 50px


h1,
h2,
h3
  position: relative


h1
  float: left
  color: #666
  font-weight: 300
  font-size: 80pt
  line-height: 20pt

h2
  font-weight: 300
  font-size: 28pt

h3
  float: left
  margin-right: 20px
  color: #777
  font-weight: 500
  font-size: 12pt


span
  margin-left: 10px
  color: #999
  font-weight: 300

span span
  margin-left: 0

.dot
  font-size: 12pt
